[tox]
envlist =
    py27-celery{3120,40,41,42,43},
    py35-celery{41,42,43},
    py36-celery{41,42,43},
    py37-celery{43}

[testenv]
deps =
    pytest
    celery3120: celery[redis]==3.1.20
    celery3120: kombu==3.0.37
    celery3120: redis==2.10.6
    celery40: celery[redis] >= 4.0, <4.1
    celery40: kombu==4.1.0
    celery40: redis==2.10.6
    celery41: celery[redis] >= 4.1, <4.2
    celery42: celery[redis] >= 4.2, <4.3
    celery43: celery[redis] >= 4.3, <4.4

commands =
    pytest
